<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1394177202238" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/hkramm/Google Drive/Aula/Circuitos Microprocessados/Trabalho Gb/Firmware/prj013/src/main.c" title="main.c" tooltip="C:/Users/hkramm/Google Drive/Aula/Circuitos Microprocessados/Trabalho Gb/Firmware/prj013/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10089" selectionTopPixel="781"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.h" partName="stm32f0xx_it.h" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/inc/stm32f0xx_it.h" title="stm32f0xx_it.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/inc/stm32f0xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/inc/stm32f0xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2925" selectionTopPixel="594"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f030x8.s" partName="startup_stm32f030x8.s" path="C:/projetos/070253_circuitosmicroprocessados/aula7/prj010/bootloader/startup_stm32f030x8.s" title="startup_stm32f030x8.s" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula7/prj010/bootloader/startup_stm32f030x8.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/bootloader/startup_stm32f030x8.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="6213" selectionTopPixel="2250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" partName="stm32f0xx_it.c" path="E:/Aulas/Circuitos Microprocessados/Exercicios/Aula 12/prj013/src/stm32f0xx_it.c" title="stm32f0xx_it.c" tooltip="E:/Aulas/Circuitos Microprocessados/Exercicios/Aula 12/prj013/src/stm32f0xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/stm32f0xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4703" selectionTopPixel="1586"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="E:/Aulas/Circuitos Microprocessados/Exercicios/Aula 12/prj013/inc/main.h" title="main.h" tooltip="E:/Aulas/Circuitos Microprocessados/Exercicios/Aula 12/prj013/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="275" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_msp.c" partName="stm32f0xx_hal_msp.c" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/stm32f0xx_hal_msp.c" title="stm32f0xx_hal_msp.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/stm32f0xx_hal_msp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/stm32f0xx_hal_msp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3582" selectionTopPixel="534"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_adc.c" partName="stm32f0xx_hal_adc.c" path="C:/projetos/070253_circuitosmicroprocessados/aula7/prj010/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc.c" title="stm32f0xx_hal_adc.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula7/prj010/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="43973" selectionTopPixel="16230"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_adc.h" partName="stm32f0xx_hal_adc.h" path="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h" title="stm32f0xx_hal_adc.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="29800" selectionTopPixel="6750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LIB.h" partName="HD44780LIB.h" path="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/inc/HD44780LIB.h" title="HD44780LIB.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/inc/HD44780LIB.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/inc/HD44780LIB.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1933" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780LIB.c" partName="HD44780LIB.c" path="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/src/HD44780LIB.c" title="HD44780LIB.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/src/HD44780LIB.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/HD44780LIB.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="4363" selectionTopPixel="5955"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.h" partName="stm32f0xx_hal_gpio.h" path="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h" title="stm32f0xx_hal_gpio.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="9324" selectionTopPixel="2760"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.c" partName="stm32f0xx_hal_gpio.c" path="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c" title="stm32f0xx_hal_gpio.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19065" selectionTopPixel="5865"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_conf.h" partName="stm32f0xx_hal_conf.h" path="E:/Aulas/Circuitos Microprocessados/Exercicios/Aula 12/prj013/inc/stm32f0xx_hal_conf.h" title="stm32f0xx_hal_conf.h" tooltip="E:/Aulas/Circuitos Microprocessados/Exercicios/Aula 12/prj013/inc/stm32f0xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/inc/stm32f0xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3177" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_rcc.h" partName="stm32f0xx_hal_rcc.h" path="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc.h" title="stm32f0xx_hal_rcc.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula10/prj013/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="4652" selectionTopPixel="2235"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="i,GPIOA-&gt;IDR,GPIOA-&gt;ODR,SystemCoreClock,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/template"/>
<element path="/template/bootloader"/>
<element path="/template/drivers"/>
<element path="/template/drivers/bsp"/>
<element path="/template/drivers/stm32f0xx_hal_driver"/>
<element path="/template/inc"/>
<element path="/template/src"/>
</expanded>
<selection>
<element path="/template/src/stm32f0xx_hal_msp.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f2b31">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@24655f" ratio="0.249226" ratioLeft="161" ratioRight="485" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11f2b31">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24655f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4172e" ratio="0.7325039" ratioLeft="471" ratioRight="172" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24655f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24655f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b6bb33" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17b57a3" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24655f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/inc/HD44780LIB.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/HD44780LIB.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/stm32f0xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/inc/stm32f0xx_hal_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/inc/main.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/main.c"/>
</editors>
<item historyLabel="HD44780LIB.c" index="2">
<position info="not_deleted" x="4363" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6724" y="0"/>
</item>
<item historyLabel="HD44780LIB.h" index="1">
<position info="not_deleted" x="1933" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6724" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="24789" y="19"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="21914" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4023" y="7"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="25245" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3912" y="12"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="24789" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3377" y="14"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="3478" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3377" y="14"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="19111" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3377" y="14"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="3">
<position info="not_deleted" x="19106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3377" y="14"/>
</item>
<item historyLabel="stm32f0xx_hal_rcc.h" index="4">
<position info="not_deleted" x="4652" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8107" y="21"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="5">
<position info="not_deleted" x="19106" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="5">
<position info="not_deleted" x="18126" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5293" y="12"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="5">
<position info="not_deleted" x="30445" y="26"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5293" y="12"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="6">
<position info="not_deleted" x="30445" y="26"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="6">
<position info="not_deleted" x="24673" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4936" y="12"/>
</item>
<item historyLabel="stm32f0xx_hal_adc.h" index="6">
<position info="not_deleted" x="29800" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4936" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f0xx_it.c" index="7">
<position info="not_deleted" x="4749" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_conf.h" index="8">
<position info="not_deleted" x="3177" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8513" y="29"/>
</item>
<item historyLabel="stm32f0xx_hal_tim.h" index="9">
<position info="not_deleted" x="73972" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8513" y="29"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8855" y="0"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="7">
<position info="not_deleted" x="4703" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9365" y="0"/>
</item>
<item historyLabel="main.h" index="10">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="417" y="31"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="Configuration" index="12"/>
<item active="true" historyLabel="main.c" index="13">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\CooCox\gcc-arm-none-eabi-5_3-2016q1\arm-none-eabi\include\math.h">
<persistable path="C:\CooCox\gcc-arm-none-eabi-5_3-2016q1\arm-none-eabi\include\math.h" project="template"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configGeral.c" tooltip="template/src/configGeral.c">
<persistable path="/template/src/configGeral.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configGeral.h" tooltip="template/inc/configGeral.h">
<persistable path="/template/inc/configGeral.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="reent.h" tooltip="c:\coocox\gccarmnoneeabi4_9\arm-none-eabi\include\sys\reent.h">
<persistable uri="file:/c:/coocox/gccarmnoneeabi4_9/arm-none-eabi/include/sys/reent.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_msp.c" tooltip="template/src/stm32f0xx_hal_msp.c">
<persistable path="/template/src/stm32f0xx_hal_msp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_tim.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configGeral.h" tooltip="template/src/configGeral.h">
<persistable path="/template/src/configGeral.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_conf.h" tooltip="template/inc/stm32f0xx_hal_conf.h">
<persistable path="/template/inc/stm32f0xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.c" tooltip="template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c">
<persistable path="/template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_uart.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="template/inc/main.h">
<persistable path="/template/inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" tooltip="template/src/stm32f0xx_it.c">
<persistable path="/template/src/stm32f0xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="configSerial.c" tooltip="template/src/configSerial.c">
<persistable path="/template/src/configSerial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_msp.c" tooltip="template/src/stm32f0xx_hal_msp.c">
<persistable path="/template/src/stm32f0xx_hal_msp.c"/>
</file>
</mruList>
</workbench>