G04:AMPARAMS|DCode=10|XSize=9mm|YSize=12mm|CornerRadius=2.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,9.0000,7.5000,0,0,180.0*
21,1,4.5000,12.0000,0,0,180.0*
1,1,4.5000,-2.2500,3.7500*
1,1,4.5000,2.2500,3.7500*
1,1,4.5000,2.2500,-3.7500*
1,1,4.5000,-2.2500,-3.7500*
%
G04:AMPARAMS|DCode=41|XSize=9.2032mm|YSize=12.2032mm|CornerRadius=2.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,9.2032,7.5000,0,0,180.0*
21,1,4.5000,12.2032,0,0,180.0*
1,1,4.7032,-2.2500,3.7500*
1,1,4.7032,2.2500,3.7500*
1,1,4.7032,2.2500,-3.7500*
1,1,4.7032,-2.2500,-3.7500*
%
